In [1]:
import pandas as pd
df = pd.read_csv('./stock-data.csv')
df['new_Date']=pd.to_datetime(df['Date'])

In [2]:
df['Year'] = df['new_Date'].dt.year
df['Month'] = df['new_Date'].dt.month
df['Day'] = df['new_Date'].dt.day

In [3]:
df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26
5,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25
6,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22
7,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21
8,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20
9,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19
10,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18
11,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15
12,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14
13,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12
14,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11
15,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8
16,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7
17,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5
18,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4
19,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1

In [4]:
df['Date_yr'] = df['new_Date'].dt.to_period(freq='A')
df['Date_m'] = df['new_Date'].dt.to_period(freq='M')
df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day,Date_yr,Date_m
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018,2018-07
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018,2018-06
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018,2018-06
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018,2018-06
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018,2018-06
5,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25,2018,2018-06
6,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22,2018,2018-06
7,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21,2018,2018-06
8,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20,2018,2018-06
9,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19,2018,2018-06
10,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18,2018,2018-06
11,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15,2018,2018-06
12,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14,2018,2018-06
13,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12,2018,2018-06
14,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11,2018,2018-06
15,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8,2018,2018-06
16,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7,2018,2018-06
17,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5,2018,2018-06
18,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4,2018,2018-06
19,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1,2018,2018-06

In [5]:
df.set_index('Date_m', inplace=True)
df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day,Date_yr
Date_m,,,,,,,,,,,
2018-07,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018
2018-06,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018
2018-06,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018
2018-06,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018
2018-06,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018
2018-06,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25,2018
2018-06,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22,2018
2018-06,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21,2018
2018-06,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20,2018
2018-06,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19,2018
2018-06,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18,2018
2018-06,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15,2018
2018-06,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14,2018
2018-06,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12,2018
2018-06,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11,2018
2018-06,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8,2018
2018-06,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7,2018
2018-06,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5,2018
2018-06,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4,2018
2018-06,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1,2018

In [6]:
df.set_index('new_Date', inplace=True)

In [7]:
df_y = df['2018']
df_y

C:\Users\82104\AppData\Local\Temp\ipykernel_17008\1765723783.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df_y = df['2018']

,Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr
new_Date,,,,,,,,,,
2018-07-02,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018
2018-06-29,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018
2018-06-28,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018
2018-06-27,2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018
2018-06-26,2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018
2018-06-25,2018-06-25,11150,11400,11450,11000,55519,2018,6,25,2018
2018-06-22,2018-06-22,11300,11250,11450,10750,134805,2018,6,22,2018
2018-06-21,2018-06-21,11200,11350,11750,11200,133002,2018,6,21,2018
2018-06-20,2018-06-20,11550,11200,11600,10900,308596,2018,6,20,2018
2018-06-19,2018-06-19,11300,11850,11950,11300,180656,2018,6,19,2018
2018-06-18,2018-06-18,12000,13400,13400,12000,309787,2018,6,18,2018
2018-06-15,2018-06-15,13400,13600,13600,12900,201376,2018,6,15,2018
2018-06-14,2018-06-14,13450,13200,13700,13150,347451,2018,6,14,2018
2018-06-12,2018-06-12,13200,12200,13300,12050,558148,2018,6,12,2018
2018-06-11,2018-06-11,11950,12000,12250,11950,62293,2018,6,11,2018
2018-06-08,2018-06-08,11950,11950,12200,11800,59258,2018,6,8,2018
2018-06-07,2018-06-07,11950,12200,12300,11900,49088,2018,6,7,2018
2018-06-05,2018-06-05,12150,11800,12250,11800,42485,2018,6,5,2018
2018-06-04,2018-06-04,11900,11900,12200,11700,25171,2018,6,4,2018
2018-06-01,2018-06-01,11900,11800,12100,11750,32062,2018,6,1,2018

In [8]:
df_ym = df.loc['2018-07']
df_ym

,Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr
new_Date,,,,,,,,,,
2018-07-02,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018

In [9]:
df_ym_cols = df.loc['2018-07','Start':'High']
df_ym_cols

            Start   High
new_Date
2018-07-02  10850  10900

df_ymd = df['2018-07-02']
print(df_ymd)

In [11]:
df_ymd_range = df['2018-06-20':'2018-06-25']
df_ymd_range

,Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr
new_Date,,,,,,,,,,
2018-06-25,2018-06-25,11150,11400,11450,11000,55519,2018,6,25,2018
2018-06-22,2018-06-22,11300,11250,11450,10750,134805,2018,6,22,2018
2018-06-21,2018-06-21,11200,11350,11750,11200,133002,2018,6,21,2018
2018-06-20,2018-06-20,11550,11200,11600,10900,308596,2018,6,20,2018

In [23]:
df.loc['2018-06-20']

KeyError: '2018-06-20'

In [24]:
today=pd.to_datetime('2018-12-25')

In [25]:
df['time_delta']= today - df.index

In [26]:
df.set_index('time_delta', inplace=True)
df_180 = df['180 days':'189 days']
df_180

TypeError: cannot do slice indexing on DatetimeIndex with these indexers [180 days] of type str